<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-content">
                <div class="logo">
                    <a href="">
                        <img src="img/logo.png" alt="Lambda" width="156px">
                    </a>
                </div>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Igredients</a>
                        </li>
                        <li>
                            <a href="">Menu</a>
                        </li>
                        <li>
                            <a href="">Reviews</a>
                        </li>
                        <li>
                            <a href="">Reservations</a>
                        </li>
                    </ul>
                </nav>
                <div class="social-icons">
                    <a href="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </header>
        <section class="home">
            <div class="home-content">
                <h1>the right ingredients for the right food<br>
                </h1>
                <a class="book-table-btn" href="">book a table</a>
                <a class="see-menu-btn" href="">see the menu</a>
            </div>
        </section>
        <section class="about">
            <div class="about-content">
                <article class="about-article">
                    <h2 class="article-title about-article-title">Just the right food<br>
                    </h2>
                    <p class="article-text about-article-text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                    <figure class="about-article-img">
                        <img src="img/cook.png" alt="Cook">
                    </figure>
                </article>
                <figure class="about-main-img">
                    <img src="img/dish.png" alt="Delicious meat dish">
                </figure>
            </div>
        </section>
        <section class="ingredients">
            <div class="ingredients-content">
                <div class="ingredients-article-container">
                    <article class="ingredients-article">
                        <h2 class="article-title ingredients-article-title">Fine ingredients<br>
                        </h2>
                        <p class="article-text ingredients-article-text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
                            back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and
                            gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                        <figure class="ingredients-article-images">
                            <img src="img/ingredients_article_img1.png" alt="Wheat">
                            <img src="img/ingredients_article_img2.png" alt="Something red">
                            <img src="img/ingredients_article_img3.png" alt="Buns">
                        </figure>
                    </article>
                </div>
            </div>
        </section>
        <section class="menu">
            <div class="menu-content">
                <div class="left-column">
                    <article class="menu-article">
                        <h2 class="article-title menu-article-title">Appetisers<br>
                        </h2>
                        <div class="menu-item">
                            <h3>
                                <span class="name">Tzatsiki</span>
                                <span class="price">$3.99</span>
                            </h3>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="menu-item">
                            <h3>
                                <span class="name">Aubergine Salad</span>
                                <span class="price">$5.50</span>
                            </h3>
                            <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        </div>
                        <div class="menu-item">
                            <h3>
                                <span class="name">Aubergine Salad</span>
                                <span class="price">$5.25</span>
                            </h3>
                            <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        </div>
                    </article>
                    <article class="menu-article">
                        <h2 class="article-title menu-article-title">Salads<br>
                        </h2>
                        <div class="menu-item">
                            <h3>
                                <span class="name">Olive Special</span>
                                <span class="price">$5.99</span>
                            </h3>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="menu-item special">
                            <h3>
                                <span class="name">Greek Salad</span>
                                <span class="price">$5.50</span>
                            </h3>
                            <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        </div>
                        <div class="menu-item">
                            <h3>
                                <span class="name">Gusto Salad</span>
                                <span class="price">$5.25</span>
                            </h3>
                            <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        </div>
                    </article>
                </div>
                <div class="right-column">
                    <article class="menu-article">
                        <h2 class="article-title menu-article-title">Starters<br>
                        </h2>
                        <div class="menu-item">
                            <h3>
                                <span class="name">Haloumi</span>
                                <span class="price">$3.99</span>
                            </h3>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="menu-item">
                            <h3>
                                <span class="name">Spinach Pie</span>
                                <span class="price">$5.50</span>
                            </h3>
                            <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        </div>
                    </article>
                    <article class="menu-article">
                        <h2 class="article-title menu-article-title">Main Dishes<br>
                        </h2>
                        <div class="menu-item">
                            <h3>
                                <span class="name">Cornish Mackerel</span>
                                <span class="price">$5.99</span>
                            </h3>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="menu-item special">
                            <h3>
                                <span class="name">Roast Lamb</span>
                                <span class="price">$5.50</span>
                            </h3>
                            <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        </div>
                        <div class="menu-item">
                            <h3>
                                <span class="name">Fried Chicken</span>
                                <span class="price">$5.25</span>
                            </h3>
                            <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                        </div>
                        <div class="menu-item">
                            <h3>
                                <span class="name">Pastitsio</span>
                                <span class="price">$5.99</span>
                            </h3>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="reviews-content">
                <div class="reviews-article-container">
                    <article class="reviews-article">
                        <h2 class="article-title reviews-article-title">Guest Reviews<br></h2>
                        <blockquote class="reviews-item">
                                If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                                <br>
                                <cite>- food inc, New York</cite>
                        </blockquote>
                    </article>
                </div>
            </div>
        </section>
        <section class="reservations">
            <div class="reservations-content">
                <figure class="reservations-images">
                    <img src="img/reservations_img1.png" alt="Lunch dish" width="270px">
                    <img src="img/reservations_img2.png" alt="Breakfast dish" width="270px">
                </figure>
                <form class="booking-form" action="">
                    <article class="reservations-article">
                        <h2 class="article-title reservations-article-title">Just the right food<br></h2>
                        <p class="article-text reservations-article-text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
                        <p class="article-text reservations-article-text">Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
                    </article>
                    <div class="form-inputs">
                            <div class="input-container">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" placeholder="your name *" required>
                                </div>
                                <div class="input-container">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" placeholder="your email *" required>
                                </div>
                                <div class="input-container">
                                    <label for="date">Date</label>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    <input type="text" name="date" id="date" onfocus="this.type = 'date'" onblur="this.type = 'text'" placeholder="date *" required>    
                                </div>
                                <div class="input-container">
                                    <label for="date">Party number</label>
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    <input type="number" name="party_number" id="party_number" placeholder="party number">
                                </div>
                                <input class="submit-btn" type="submit" value="Book now!">
                    </div>
                </form>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <article class="footer-about-article">
                <h3 class="footer-article-title">About Us<br></h3>
                <p class="footer-article-text">Lambda's new and expanded Chelsea location represents a truly authentic <strong>Greek</strong> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.</p>
            </article>
            <article class="footer-hours-article">
                <h3 class="footer-article-title">Opening Hours<br></h3>
                <p class="footer-article-text"><strong>Mon-Thu:</strong> 7:00am-8:00pm</p>
                <p class="footer-article-text"><strong>Fri-Sun:</strong> 7:00am-10:00pm</p>
                <div class="footer-social-icons">
                    <i class="fa fa-cc-amex" aria-hidden="true"></i>
                    <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                    <i class="fa fa-cc-visa" aria-hidden="true"></i>
                    <i class="fa fa-cc-discover" aria-hidden="true"></i>
                </div>
            </article>
            <article class="footer-location-article">
                <h3 class="footer-article-title">Our Location<br></h3>
                <p class="footer-article-text"><strong>19th Paradise Street Sitia</strong></p>
                <p class="footer-article-text"><strong>128 Meserole Avenue</strong></p>
                <div class="footer-social-icons">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-trello" aria-hidden="true"></i>
                </div>
            </article>
        </div>
    </footer>
</body>

</html>